<?xml version="1.0" encoding="UTF-8"?><testrun duration="1229" footerText="Generated by PyCharm on 12/15/17 8:25 PM" name="Test: ">
    <count name="total" value="146"/>
    <count name="error" value="13"/>
    <count name="passed" value="133"/>
    <config configId="DjangoTestsConfigurationType" name="Test: ">
        <option name="INTERPRETER_OPTIONS" value=""/>
        <option name="PARENT_ENVS" value="true"/>
        <envs>
            <env name="PYTHONUNBUFFERED" value="1"/>
        </envs>
        <option name="SDK_HOME" value=""/>
        <option name="WORKING_DIRECTORY" value=""/>
        <option name="IS_MODULE_SDK" value="true"/>
        <option name="ADD_CONTENT_ROOTS" value="true"/>
        <option name="ADD_SOURCE_ROOTS" value="true"/>
        <module name="source"/>
        <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py"/>
        <option name="TARGET" value=""/>
        <option name="SETTINGS_FILE" value=""/>
        <option name="CUSTOM_SETTINGS" value="false"/>
        <option name="USE_OPTIONS" value="false"/>
        <option name="OPTIONS" value=""/>
    </config>
    <suite duration="12" locationUrl="django_testid://importing.tests.csv_objectTestCase" name="importing.tests.csv_objectTestCase" status="passed">
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest1" name="test_badCSVTest1" status="passed"/>
        <test duration="2" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest10" name="test_badCSVTest10" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest11" name="test_badCSVTest11" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest12" name="test_badCSVTest12" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest13" name="test_badCSVTest13" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest14" name="test_badCSVTest14" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest15" name="test_badCSVTest15" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest2" name="test_badCSVTest2" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest3" name="test_badCSVTest3" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest4" name="test_badCSVTest4" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest5" name="test_badCSVTest5" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest6" name="test_badCSVTest6" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest7" name="test_badCSVTest7" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest8" name="test_badCSVTest8" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_badCSVTest9" name="test_badCSVTest9" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_goodCSVTest1" name="test_goodCSVTest1" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_goodCSVTest2" name="test_goodCSVTest2" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_goodCSVTest3" name="test_goodCSVTest3" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_goodCSVTest4" name="test_goodCSVTest4" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.csv_objectTestCase.test_goodCSVTest5" name="test_goodCSVTest5" status="passed"/>
    </suite>
    <suite duration="19" locationUrl="django_testid://importing.tests.email_objectTestCase" name="importing.tests.email_objectTestCase" status="error">
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest1" name="test_badEmailTest1" status="passed"/>
        <test duration="2" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest10" name="test_badEmailTest10" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest11" name="test_badEmailTest11" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest12" name="test_badEmailTest12" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest13" name="test_badEmailTest13" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest14" name="test_badEmailTest14" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest15" name="test_badEmailTest15" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest3" name="test_badEmailTest3" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest4" name="test_badEmailTest4" status="passed"/>
        <test duration="11" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest5" name="test_badEmailTest5" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\utils.py&amp;quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\sqlite3\base.py&amp;quot;, line 328, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.IntegrityError: NOT NULL constraint failed: importing_attendee.email
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\importing\tests.py&amp;quot;, line 389, in test_badEmailTest5
    email=badEmailTestCase5
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\manager.py&amp;quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\query.py&amp;quot;, line 394, in create
    obj.save(force_insert=True, using=self.db)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 807, in save
    force_update=force_update, update_fields=update_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 837, in save_base
    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 923, in _save_table
    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 962, in _do_insert
    using=using, raw=raw)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\manager.py&amp;quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\query.py&amp;quot;, line 1076, in _insert
    return query.get_compiler(using=using).execute_sql(return_id)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\sql\compiler.py&amp;quot;, line 1107, in execute_sql
    cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\utils.py&amp;quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\utils.py&amp;quot;, line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\utils\six.py&amp;quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\utils.py&amp;quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\sqlite3\base.py&amp;quot;, line 328, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.IntegrityError: NOT NULL constraint failed: importing_attendee.email
</output>
        </test>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest6" name="test_badEmailTest6" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest7" name="test_badEmailTest7" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest8" name="test_badEmailTest8" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTest9" name="test_badEmailTest9" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.email_objectTestCase.test_badEmailTestCase2" name="test_badEmailTestCase2" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_goodEmailTest1" name="test_goodEmailTest1" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_goodEmailTest2" name="test_goodEmailTest2" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.email_objectTestCase.test_goodEmailTest3" name="test_goodEmailTest3" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_goodEmailTest4" name="test_goodEmailTest4" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.email_objectTestCase.test_goodEmailTest5" name="test_goodEmailTest5" status="passed"/>
    </suite>
    <suite duration="9" locationUrl="django_testid://importing.tests.utsaId_objectTestCase" name="importing.tests.utsaId_objectTestCase" status="passed">
        <test duration="1" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest1" name="test_badUtsaIdTest1" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest10" name="test_badUtsaIdTest10" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest11" name="test_badUtsaIdTest11" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest12" name="test_badUtsaIdTest12" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest13" name="test_badUtsaIdTest13" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest14" name="test_badUtsaIdTest14" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest15" name="test_badUtsaIdTest15" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest16" name="test_badUtsaIdTest16" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest2" name="test_badUtsaIdTest2" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest3" name="test_badUtsaIdTest3" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest4" name="test_badUtsaIdTest4" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest5" name="test_badUtsaIdTest5" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest6" name="test_badUtsaIdTest6" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest7" name="test_badUtsaIdTest7" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest8" name="test_badUtsaIdTest8" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_badUtsaIdTest9" name="test_badUtsaIdTest9" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_goodUtsaIdTest1" name="test_goodUtsaIdTest1" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_goodUtsaIdTest2" name="test_goodUtsaIdTest2" status="passed"/>
        <test duration="1" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_goodUtsaIdTest3" name="test_goodUtsaIdTest3" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_goodUtsaIdTest4" name="test_goodUtsaIdTest4" status="passed"/>
        <test duration="0" locationUrl="django_testid://importing.tests.utsaId_objectTestCase.test_goodUtsaIdTest5" name="test_goodUtsaIdTest5" status="passed"/>
    </suite>
    <suite duration="112" locationUrl="django_testid://temporary.tests.urlTestCollect" name="temporary.tests.urlTestCollect" status="passed">
        <test duration="25" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test" name="test_basic_url_test" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test10" name="test_basic_url_test10" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test11" name="test_basic_url_test11" status="passed"/>
        <test duration="3" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test12" name="test_basic_url_test12" status="passed"/>
        <test duration="3" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test13" name="test_basic_url_test13" status="passed"/>
        <test duration="7" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test14" name="test_basic_url_test14" status="passed"/>
        <test duration="4" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test15" name="test_basic_url_test15" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test16" name="test_basic_url_test16" status="passed"/>
        <test duration="13" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test17" name="test_basic_url_test17" status="passed"/>
        <test duration="3" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test18" name="test_basic_url_test18" status="passed"/>
        <test duration="18" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test19" name="test_basic_url_test19" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test2" name="test_basic_url_test2" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test20" name="test_basic_url_test20" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test21" name="test_basic_url_test21" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test22" name="test_basic_url_test22" status="passed"/>
        <test duration="3" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test23" name="test_basic_url_test23" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test24" name="test_basic_url_test24" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test25" name="test_basic_url_test25" status="passed"/>
        <test duration="4" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test3" name="test_basic_url_test3" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test4" name="test_basic_url_test4" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test5" name="test_basic_url_test5" status="passed"/>
        <test duration="1" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test6" name="test_basic_url_test6" status="passed"/>
        <test duration="1" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test7" name="test_basic_url_test7" status="passed"/>
        <test duration="2" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test8" name="test_basic_url_test8" status="passed"/>
        <test duration="3" locationUrl="django_testid://temporary.tests.urlTestCollect.test_basic_url_test9" name="test_basic_url_test9" status="passed"/>
    </suite>
    <suite duration="13" locationUrl="django_testid://workshops.tests.sessionTestCase" name="workshops.tests.sessionTestCase" status="error">
        <test duration="5" locationUrl="django_testid://workshops.tests.sessionTestCase.test_badSessionTest1" name="test_badSessionTest1" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\utils.py&amp;quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\sqlite3\base.py&amp;quot;, line 328, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.IntegrityError: NOT NULL constraint failed: workshops_session.session_title
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 120, in test_badSessionTest1
    session.objects.create(session_title=badSessionTestCase1)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\manager.py&amp;quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\query.py&amp;quot;, line 394, in create
    obj.save(force_insert=True, using=self.db)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 807, in save
    force_update=force_update, update_fields=update_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 837, in save_base
    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 923, in _save_table
    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 962, in _do_insert
    using=using, raw=raw)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\manager.py&amp;quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\query.py&amp;quot;, line 1076, in _insert
    return query.get_compiler(using=using).execute_sql(return_id)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\sql\compiler.py&amp;quot;, line 1107, in execute_sql
    cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\utils.py&amp;quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\utils.py&amp;quot;, line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\utils\six.py&amp;quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\utils.py&amp;quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\sqlite3\base.py&amp;quot;, line 328, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.IntegrityError: NOT NULL constraint failed: workshops_session.session_title
</output>
        </test>
        <test duration="1" locationUrl="django_testid://workshops.tests.sessionTestCase.test_badSessionTest2" name="test_badSessionTest2" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_badSessionTest3" name="test_badSessionTest3" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_badSessionTest4" name="test_badSessionTest4" status="passed"/>
        <test duration="1" locationUrl="django_testid://workshops.tests.sessionTestCase.test_badSessionTest5" name="test_badSessionTest5" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest1" name="test_goodSessionTest1" status="passed"/>
        <test duration="1" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest10" name="test_goodSessionTest10" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest11" name="test_goodSessionTest11" status="passed"/>
        <test duration="1" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest12" name="test_goodSessionTest12" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest13" name="test_goodSessionTest13" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest14" name="test_goodSessionTest14" status="passed"/>
        <test duration="1" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest15" name="test_goodSessionTest15" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest2" name="test_goodSessionTest2" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest3" name="test_goodSessionTest3" status="passed"/>
        <test duration="1" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest4" name="test_goodSessionTest4" status="passed"/>
        <test duration="1" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest5" name="test_goodSessionTest5" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest6" name="test_goodSessionTest6" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest7" name="test_goodSessionTest7" status="passed"/>
        <test duration="1" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest8" name="test_goodSessionTest8" status="passed"/>
        <test duration="0" locationUrl="django_testid://workshops.tests.sessionTestCase.test_goodSessionTest9" name="test_goodSessionTest9" status="passed"/>
    </suite>
    <suite duration="1064" locationUrl="django_testid://workshops.tests.workshopTestCase" name="workshops.tests.workshopTestCase" status="error">
        <test duration="55" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest1" name="test_badWorkshopTest1" status="passed"/>
        <test duration="2" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest10" name="test_badWorkshopTest10" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 308, in test_badWorkshopTest10
    t_owner = User.objects.create_user(badUserTestCase1, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="1" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest11" name="test_badWorkshopTest11" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 315, in test_badWorkshopTest11
    t_owner = User.objects.create_user(badUserTestCase2, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="1" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest12" name="test_badWorkshopTest12" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 322, in test_badWorkshopTest12
    t_owner = User.objects.create_user(badUserTestCase2, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="1" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest13" name="test_badWorkshopTest13" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 329, in test_badWorkshopTest13
    t_owner = User.objects.create_user(badUserTestCase2, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="1" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest14" name="test_badWorkshopTest14" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 336, in test_badWorkshopTest14
    t_owner = User.objects.create_user(badUserTestCase2, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="1" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest15" name="test_badWorkshopTest15" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 343, in test_badWorkshopTest15
    t_owner = User.objects.create_user(badUserTestCase2, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="40" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest16" name="test_badWorkshopTest16" status="passed"/>
        <test duration="36" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest17" name="test_badWorkshopTest17" status="passed"/>
        <test duration="35" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest18" name="test_badWorkshopTest18" status="passed"/>
        <test duration="34" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest19" name="test_badWorkshopTest19" status="passed"/>
        <test duration="39" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest2" name="test_badWorkshopTest2" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\utils.py&amp;quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\sqlite3\base.py&amp;quot;, line 328, in execute
    return Database.Cursor.execute(self, query, params)
sqlite3.IntegrityError: NOT NULL constraint failed: workshops_workshop.title
The above exception was the direct cause of the following exception:
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 258, in test_badWorkshopTest2
    workshop.objects.create(owner=t_owner, pub_date=t_date, title=badWorkshopTestCase2)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\manager.py&amp;quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\query.py&amp;quot;, line 394, in create
    obj.save(force_insert=True, using=self.db)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 807, in save
    force_update=force_update, update_fields=update_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 837, in save_base
    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 923, in _save_table
    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\base.py&amp;quot;, line 962, in _do_insert
    using=using, raw=raw)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\manager.py&amp;quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\query.py&amp;quot;, line 1076, in _insert
    return query.get_compiler(using=using).execute_sql(return_id)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\models\sql\compiler.py&amp;quot;, line 1107, in execute_sql
    cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\utils.py&amp;quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\utils.py&amp;quot;, line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\utils\six.py&amp;quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\utils.py&amp;quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\db\backends\sqlite3\base.py&amp;quot;, line 328, in execute
    return Database.Cursor.execute(self, query, params)
django.db.utils.IntegrityError: NOT NULL constraint failed: workshops_workshop.title
</output>
        </test>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest20" name="test_badWorkshopTest20" status="passed"/>
        <test duration="32" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest3" name="test_badWorkshopTest3" status="passed"/>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest4" name="test_badWorkshopTest4" status="passed"/>
        <test duration="37" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest5" name="test_badWorkshopTest5" status="passed"/>
        <test duration="1" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest6" name="test_badWorkshopTest6" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 280, in test_badWorkshopTest6
    t_owner = User.objects.create_user(badUserTestCase1, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="1" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest7" name="test_badWorkshopTest7" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 287, in test_badWorkshopTest7
    t_owner = User.objects.create_user(badUserTestCase1, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="0" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest8" name="test_badWorkshopTest8" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 294, in test_badWorkshopTest8
    t_owner = User.objects.create_user(badUserTestCase1, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="1" locationUrl="django_testid://workshops.tests.workshopTestCase.test_badWorkshopTest9" name="test_badWorkshopTest9" status="error">
            <output type="stderr">Error
Traceback (most recent call last):
  File &amp;quot;C:\Users\Kevin\Documents\GitHub\JumpStart\source\workshops\tests.py&amp;quot;, line 301, in test_badWorkshopTest9
    t_owner = User.objects.create_user(badUserTestCase1, &amp;quot;&amp;quot;, &amp;quot;password&amp;quot;)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 159, in create_user
    return self._create_user(username, email, password, **extra_fields)
  File &amp;quot;C:\Users\Kevin\AppData\Local\Programs\Python\Python36\lib\site-packages\django\contrib\auth\models.py&amp;quot;, line 148, in _create_user
    raise ValueError(&amp;#39;The given username must be set&amp;#39;)
ValueError: The given username must be set
</output>
        </test>
        <test duration="34" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest1" name="test_goodWorkshopTest1" status="passed"/>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest10" name="test_goodWorkshopTest10" status="passed"/>
        <test duration="32" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest11" name="test_goodWorkshopTest11" status="passed"/>
        <test duration="36" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest12" name="test_goodWorkshopTest12" status="passed"/>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest13" name="test_goodWorkshopTest13" status="passed"/>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest14" name="test_goodWorkshopTest14" status="passed"/>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest15" name="test_goodWorkshopTest15" status="passed"/>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest16" name="test_goodWorkshopTest16" status="passed"/>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest17" name="test_goodWorkshopTest17" status="passed"/>
        <test duration="34" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest18" name="test_goodWorkshopTest18" status="passed"/>
        <test duration="32" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest19" name="test_goodWorkshopTest19" status="passed"/>
        <test duration="31" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest2" name="test_goodWorkshopTest2" status="passed"/>
        <test duration="38" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest20" name="test_goodWorkshopTest20" status="passed"/>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest3" name="test_goodWorkshopTest3" status="passed"/>
        <test duration="36" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest4" name="test_goodWorkshopTest4" status="passed"/>
        <test duration="35" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest5" name="test_goodWorkshopTest5" status="passed"/>
        <test duration="38" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest6" name="test_goodWorkshopTest6" status="passed"/>
        <test duration="33" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest7" name="test_goodWorkshopTest7" status="passed"/>
        <test duration="34" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest8" name="test_goodWorkshopTest8" status="passed"/>
        <test duration="36" locationUrl="django_testid://workshops.tests.workshopTestCase.test_goodWorkshopTest9" name="test_goodWorkshopTest9" status="passed"/>
    </suite>
</testrun>
